# DealerPosInterfaceService

./: pom.xml
src/main/java/com/integration/rest/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/integration/rest/config/rest/: CustomSecurityConfig.java  GeneralPurporseInterceptor.java  WebConfiguration.java
src/main/java/com/integration/rest/config/soap/: AuthenticationCallbackHandler.java
src/main/java/com/integration/rest/controller/: AuthController.java  DealerPosInterfaceController.java  TestController.java
src/main/java/com/integration/rest/controller/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/integration/rest/controller/config/rest/: CustomSecurityConfig.java  GeneralPurporseInterceptor.java  WebConfiguration.java
src/main/java/com/integration/rest/controller/config/soap/: AuthenticationCallbackHandler.java
src/main/java/com/integration/rest/jaxrs/: DealerPosInterfaceJaxRs.java
src/main/java/com/integration/rest/main/: DealerPosInterfaceApplication.java
src/main/java/com/integration/rest/model/: ERole.java  Role.java  User.java
src/main/java/com/integration/rest/model/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/integration/rest/model/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/integration/rest/persistance/: PersistenceJPAConfigXml.java
src/main/java/com/integration/rest/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/integration/rest/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/integration/rest/service/: DealerPosInterfaceServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/integration/rest/soap/: DealerPosInterfaceServiceSOAPBindingImpl.java
src/main/java/ws/dealerposinterface/service/: DealerPosInterfaceService.java  DealerPosInterfaceService_Service.java  DecisionRequest.java  DecisionResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: DealerPosInterface.xsd  application.properties
src/main/resources/wsdl/: DealerPosInterface.wsdl
src/main/webapp/WEB-INF/: cxf-servlet.xml  dispatcher-servlet.xml  spring-hibernate-jax-ws.xml  spring-hibernate-jpa.xml  web.xml
src/test/java/com/integration/rest/main/: RestCxfIntegrationApplicationTests.java
